<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color2"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        
        <TextView
            android:id="@+id/tvWorking"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text=""
            android:fontFamily="@font/spacegroteskmedium"
            android:textSize="30sp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/tvResult"
            android:paddingRight="30dp"
            android:fontFamily="@font/spacegroteskmedium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text=""
            android:textSize="48sp"
            android:layout_gravity="end"/>
        
    </LinearLayout>

    <LinearLayout
        android:background="@color/color2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnC"
                android:fontFamily="@font/spacegroteskmedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/color3"
                android:text="AC"/>

            <Button
                android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/spacegroteskmedium"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/color3"
                android:text="Del"/>

            <Button
                android:id="@+id/btnPersen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/color3"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="%"/>

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/color3"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="7"/>

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="8"/>

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="9"/>

            <Button
                android:id="@+id/btnMultiple"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/color3"
                android:text="X"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="4"/>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="5"/>

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="6"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/color3"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="1"/>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="2"/>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="3"/>

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color2"
                android:textSize="@dimen/calButtonSize"
                android:textColor="@color/color3"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="0"/>

            <Button
                android:id="@+id/btnComa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calButtonSize"
                android:background="@color/color2"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="."/>

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="40sp"
                android:background="@color/color3"
                android:textColor="@color/white"
                android:fontFamily="@font/spacegroteskmedium"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>